<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.sighteditor.modules.UIRangefinder">
   <children>
      <ScrollPane fitToWidth="true" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label minWidth="0.0" prefWidth="1000000.0" text="Position:" />
                        <HBox minWidth="0.0" prefWidth="1000000.0">
                           <children>
                              <Spinner fx:id="spinnerPosX" minWidth="0.0" prefWidth="1000000.0" />
                              <Spinner fx:id="spinnerPosY" minWidth="0.0" prefWidth="1000000.0" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="cbUseThousandth" minWidth="0.0" mnemonicParsing="false" onAction="#onUseThousandth" prefWidth="1000000.0" text="Use Thousandth" />
                        <Separator minWidth="0.0" prefWidth="1000000.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Separator>
                        <Label minWidth="0.0" prefWidth="1000000.0" text="Text Scale:" />
                        <Spinner fx:id="spinnerTextScale" minWidth="0.0" prefWidth="1000000.0" />
                        <Separator minWidth="0.0" prefWidth="1000000.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Separator>
                        <Label minWidth="0.0" prefWidth="1000000.0" text="Color 1:" />
                        <ColorPicker fx:id="colorPicker1" minWidth="0.0" onAction="#onPickColor1" prefWidth="1000000.0" />
                        <Label minWidth="0.0" prefWidth="1000000.0" text="Color 2:" />
                        <ColorPicker fx:id="colorPicker2" minWidth="0.0" onAction="#onPickColor2" prefWidth="1000000.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
