<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="960.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.sighteditor.modules.UIShellBlock">
   <children>
      <ScrollPane fitToWidth="true" minHeight="0.0" minWidth="0.0" prefHeight="960.0" prefWidth="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox minWidth="0.0" prefWidth="1000000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <children>
                        <Accordion minWidth="0.0" prefWidth="1000000.0">
                          <panes>
                            <TitledPane animated="false" minWidth="0.0" prefWidth="1000000.0" text="Settings">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1000000.0">
                                       <children>
                                          <VBox layoutX="53.0" layoutY="-20.0" minWidth="0.0" prefWidth="1000000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ComboBox fx:id="comboAmmo" minWidth="0.0" prefWidth="10000.0" />
                                                <ChoiceBox fx:id="choiceScaleMode" minWidth="0.0" prefWidth="1000000.0" />
                                                <Separator minWidth="0.0" prefWidth="1000000.0">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </padding>
                                                </Separator>
                                                <AnchorPane minWidth="0.0" prefHeight="173.0" prefWidth="278.0">
                                                   <children>
                                                      <VBox fx:id="boxVertical" layoutX="89.0" spacing="5.0" style="-fx-border-color: rgba(0%, 0%, 0%, 0.25); -fx-border-radius: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Text Shift:" />
                                                            <Spinner fx:id="vTextShift" minWidth="0.0" prefWidth="1000000.0" />
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Text Offset:" />
                                                            <HBox minWidth="0.0" prefWidth="1000000.0">
                                                               <children>
                                                                  <Spinner fx:id="vTextX" minWidth="0.0" prefWidth="1000000.0" />
                                                                  <Spinner fx:id="vTextY" minWidth="0.0" prefWidth="1000000.0" />
                                                               </children>
                                                            </HBox>
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Text Alignment:" />
                                                            <ChoiceBox fx:id="vTextAlignment" minWidth="0.0" prefWidth="1000000.0" />
                                                            <Separator minWidth="0.0" prefWidth="1000000.0">
                                                               <padding>
                                                                  <Insets bottom="10.0" top="10.0" />
                                                               </padding>
                                                            </Separator>
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Position:" />
                                                            <HBox>
                                                               <children>
                                                                  <Spinner fx:id="vPosX" minWidth="0.0" prefWidth="1000000.0" />
                                                                  <Spinner fx:id="vPosY" minWidth="0.0" prefWidth="1000000.0" />
                                                               </children>
                                                            </HBox>
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Size (Major,Minor):" />
                                                            <HBox minWidth="0.0" prefWidth="1000000.0">
                                                               <children>
                                                                  <Spinner fx:id="vSizeMajor" minWidth="0.0" prefWidth="1000000.0" />
                                                                  <Spinner fx:id="vSizeMinor" minWidth="0.0" prefWidth="1000000.0" />
                                                               </children>
                                                            </HBox>
                                                            <Separator minWidth="0.0" prefWidth="1000000.0">
                                                               <padding>
                                                                  <Insets bottom="10.0" top="10.0" />
                                                               </padding>
                                                            </Separator>
                                                            <CheckBox fx:id="vDrawAddLines" mnemonicParsing="false" text="Draw Additional Lines">
                                                               <padding>
                                                                  <Insets bottom="5.0" />
                                                               </padding>
                                                            </CheckBox>
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Size Additional (Major,Minor):" />
                                                            <HBox minWidth="0.0" prefWidth="1000000.0">
                                                               <children>
                                                                  <Spinner fx:id="vSizeAddMajor" minWidth="0.0" prefWidth="1000000.0" />
                                                                  <Spinner fx:id="vSizeAddMinor" minWidth="0.0" prefWidth="1000000.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="6.0" left="3.0" right="3.0" top="6.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox fx:id="boxRadial" layoutX="99.0" layoutY="10.0" spacing="5.0" style="-fx-border-color: rgba(0%, 0%, 0%, 0.25); -fx-border-radius: 3;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <padding>
                                                            <Insets bottom="6.0" left="3.0" right="3.0" top="6.0" />
                                                         </padding>
                                                         <children>
                                                            <ChoiceBox fx:id="choiceCircleMode" minWidth="0.0" prefWidth="1000000.0" />
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Position:" />
                                                            <HBox minWidth="0.0" prefWidth="1000000.0">
                                                               <children>
                                                                  <Spinner fx:id="rPosX" minWidth="0.0" prefWidth="1000000.0" />
                                                                  <Spinner fx:id="rPosY" minWidth="0.0" prefWidth="1000000.0" />
                                                               </children>
                                                            </HBox>
                                                            <Label fx:id="rLabelSize" minWidth="0.0" prefWidth="1000000.0" text="Size / Stoke Width:" />
                                                            <Spinner fx:id="rSize" minWidth="0.0" prefWidth="1000000.0" />
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Circle Radius:" />
                                                            <Spinner fx:id="rCircleRadius" minWidth="0.0" prefWidth="1000000.0" />
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Radius:" />
                                                            <CheckBox fx:id="rRadiusUseMils" minWidth="0.0" mnemonicParsing="false" prefWidth="1000000.0" text="Use Mils" />
                                                            <Spinner fx:id="rRadius" minWidth="0.0" prefWidth="1000000.0" />
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Radial Stretch and Angle:" />
                                                            <HBox minWidth="0.0" prefWidth="1000000.0">
                                                               <children>
                                                                  <Spinner fx:id="rStretch" minWidth="0.0" prefWidth="1000000.0" />
                                                                  <Spinner fx:id="rAngle" minWidth="0.0" prefWidth="1000000.0" />
                                                               </children>
                                                            </HBox>
                                                            <Separator minWidth="0.0" prefWidth="1000000.0">
                                                               <padding>
                                                                  <Insets bottom="10.0" top="10.0" />
                                                               </padding>
                                                            </Separator>
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Text Offset:" />
                                                            <Spinner fx:id="rTextOffset" minWidth="0.0" prefWidth="1000000.0" />
                                                            <Label minWidth="0.0" prefWidth="1000000.0" text="Text Alignment:" />
                                                            <ChoiceBox fx:id="rTextAlignment" minWidth="0.0" prefWidth="1000000.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                                <Separator minWidth="0.0" prefWidth="1000000.0">
                                                   <padding>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </padding>
                                                </Separator>
                                                <CheckBox minWidth="0.0" mnemonicParsing="false" prefWidth="1000000.0" text="Draw Upward" />
                                                <CheckBox minWidth="0.0" mnemonicParsing="false" prefWidth="1000000.0" text="Can Move" />
                                                <CheckBox minWidth="0.0" mnemonicParsing="false" prefWidth="1000000.0" text="Draw Range Correction Label" />
                                                <Label minWidth="0.0" prefWidth="1000000.0" text="Range Correction Label" />
                                                <HBox>
                                                   <children>
                                                      <Spinner fx:id="spinnerCorrX" minWidth="0.0" prefWidth="1000000.0" />
                                                      <Spinner fx:id="spinnerCorrY" minWidth="0.0" prefWidth="1000000.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Distances">
                              <content>
                                <AnchorPane fx:id="paneDistances" minHeight="0.0" minWidth="0.0" prefWidth="1000000.0">
                                       <children>
                                          <ScrollPane fx:id="scrollTable" hbarPolicy="ALWAYS" minHeight="0.0" minWidth="0.0" pannable="true" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane fx:id="paneDistanceContent" minHeight="0.0" minWidth="0.0" />
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
