<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.sighteditor.createelement.ElementCreateController">
   <children>
      <VBox layoutX="303.0" layoutY="88.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label prefWidth="1000000.0" text="%se_ce_element_type" />
            <ComboBox fx:id="choiceType" prefWidth="1000000.0" />
            <Label prefWidth="1000000.0" text="%se_ce_element_name">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="fieldName" prefWidth="1000000.0" />
            <Pane prefHeight="1000000.0" prefWidth="1000000.0" />
            <HBox alignment="CENTER_RIGHT" prefWidth="1000000.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="70.0" text="%se_ce_cancel" />
                  <Button mnemonicParsing="false" onAction="#onDone" prefWidth="70.0" text="%se_ce_done" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
