<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.sighteditor.UIEnvironment">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="300.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefWidth="100000.0" text="Background:" />
                        <HBox prefWidth="100000.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onBrowseBackground" prefWidth="100000.0" text="Browse">
                                 <tooltip>
                                    <Tooltip text="Select a background image." />
                                 </tooltip></Button>
                              <Button maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onResetBackground" prefWidth="35.0" text="X">
                                 <tooltip>
                                    <Tooltip text="Remove the current background image." />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <TextField fx:id="pathBackground" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="The path to the current background image." />
                           </tooltip></TextField>
                        <Label prefWidth="100000.0" text="Resolution:" />
                        <ChoiceBox fx:id="choiceResolution" prefWidth="10000.0">
                           <tooltip>
                              <Tooltip text="Select the resolution of the canvas." />
                           </tooltip></ChoiceBox>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Label prefWidth="100000.0" text="Sight Color:" />
                        <ColorPicker fx:id="colorSight" onAction="#onColorSight" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="The Color of the lines and labels. This does not effect the final color of the ingame sight!" />
                           </tooltip></ColorPicker>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Label prefWidth="100000.0" text="Vignette" />
                        <CheckBox fx:id="cbShowVignette" mnemonicParsing="false" onAction="#onShowVignette" prefWidth="100000.0" selected="true" text="Show Vignette">
                           <tooltip>
                              <Tooltip text="Whether or not to show the vignette. This does not effect the ingame sight." />
                           </tooltip>
                        </CheckBox>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Label prefWidth="100000.0" text="Rangefinder" />
                        <CheckBox fx:id="cbShowRangefinder" mnemonicParsing="false" onAction="#onShowRangefinder" prefWidth="100000.0" text="Show Rangefinder">
                           <tooltip>
                              <Tooltip text="Whether or not to show the rangefinder. This does not disable the rangefinder completly!" />
                           </tooltip></CheckBox>
                        <Label prefWidth="100000.0" text="Progress:" />
                        <Slider fx:id="rangefinderProgress" blockIncrement="1.0" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="The progress of the Rangefinder in percent." />
                           </tooltip></Slider>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Label prefWidth="100000.0" text="Range Correction:" />
                        <Slider fx:id="rangeCorrection" blockIncrement="1.0" majorTickUnit="500.0" max="3500.0" minorTickCount="5" prefWidth="100000.0" showTickLabels="true" showTickMarks="true">
                           <tooltip>
                              <Tooltip text="The current range correction (in meters)" />
                           </tooltip></Slider>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
