<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.sighteditor.UIRangefinder">
   <children>
      <ScrollPane fitToWidth="true" layoutX="46.0" layoutY="44.0" prefHeight="400.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefWidth="100000.0" text="Position:" />
                        <HBox>
                           <children>
                              <Spinner fx:id="positionX" editable="true" prefWidth="100000.0">
                                 <tooltip>
                                    <Tooltip text="The x position of the Range finder (in pixel)" />
                                 </tooltip></Spinner>
                              <Spinner fx:id="positionY" editable="true" prefWidth="100000.0">
                                 <tooltip>
                                    <Tooltip text="The y position of the Range finder" />
                                 </tooltip></Spinner>
                           </children>
                        </HBox>
                        <CheckBox fx:id="cbUseThousandth" mnemonicParsing="false" onAction="#onUseThousandth" prefWidth="10000.0" text="Use Thousandth">
                           <tooltip>
                              <Tooltip text="Whether to use Mils or Screen Space Coordinates for the y position." />
                           </tooltip></CheckBox>
                        <Label prefWidth="100000.0" text="Text Scale:" />
                        <Spinner fx:id="textScale" editable="true" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="Scales the progress bar and the text of the Range finder." />
                           </tooltip></Spinner>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Separator>
                        <Label prefWidth="100000.0" text="Color 1:" />
                        <ColorPicker fx:id="color1" onAction="#onColor1" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="The color of the progress bar." />
                           </tooltip></ColorPicker>
                        <Spinner fx:id="alpha1" editable="true" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="The opacity of the progress bar." />
                           </tooltip></Spinner>
                        <Label prefWidth="100000.0" text="Color 2:" />
                        <ColorPicker fx:id="color2" onAction="#onColor2" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="The background color of the progress bar." />
                           </tooltip></ColorPicker>
                        <Spinner fx:id="alpha2" editable="true" prefWidth="100000.0">
                           <tooltip>
                              <Tooltip text="The background opacity of the progress bar." />
                           </tooltip></Spinner>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
