<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.help.UIHelp">
   <children>
      <VBox layoutX="169.0" layoutY="149.0" prefHeight="800.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane>
                     <children>
                        <VBox minWidth="0.0" prefWidth="10000.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Label text="How to create a custom tank sight ?">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="A video walkthrough can be found at:" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField editable="false" maxWidth="370.0" minWidth="0.0" prefWidth="370.0" text="https://www.youtube.com/watch?v=X465rPQ2_UQ">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Found a bug, want to give feedback or ask a question ?">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Write me message on reddit (smiley_4_) or leave a comment under my last reddit post." wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
