<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.sighteditor.UISightEditor">
   <children>
      <SplitPane dividerPositions="0.2245696400625978" layoutX="340.0" layoutY="218.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="718.0" prefWidth="175.0" spacing="5.0" style="-fx-background-color: linear-gradient(#e3e3e3, #d0d0d0); -fx-border-color: linear-gradient(#bfbfbf, #d6d6d6);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="labelVehicleName" alignment="CENTER" prefWidth="10000.0" text="Vehicle Name" />
                        <ComboBox fx:id="comboAmmo" prefWidth="10000.0">
                           <tooltip>
                              <Tooltip text="Select the currently loaded ammunition type." />
                           </tooltip></ComboBox>
                        <ComboBox fx:id="comboZoomMode" prefWidth="10000.0">
                           <tooltip>
                              <Tooltip text="Wether the sight is currently zoomed in." />
                           </tooltip></ComboBox>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Separator>
                        <AnchorPane prefWidth="100000.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Accordion fx:id="accordion" layoutX="30.0" layoutY="54.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane animated="false" text="Environment">
                                    <content>
                                      <AnchorPane fx:id="paneEnvironment" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="General">
                                    <content>
                                      <AnchorPane fx:id="paneGeneral" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Rangefinder">
                                    <content>
                                      <AnchorPane fx:id="paneRangefinder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                    <TitledPane animated="false" text="Horz. Range Indicators">
                                       <content>
                                          <AnchorPane fx:id="paneHorzRange" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Ballistic Range Indicators">
                                       <content>
                                          <AnchorPane fx:id="paneBallRange" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Shell Ballistics Blocks">
                                       <content>
                                          <AnchorPane fx:id="paneShellBlocks" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Custom Elements">
                                       <content>
                                          <AnchorPane fx:id="paneCustomElements" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onAction="#onSave" prefWidth="1000.0" text="Save">
                           <tooltip>
                              <Tooltip text="Save the sight" />
                           </tooltip></Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="paneCanvas" minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="1095.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
