<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruegnerlukas.wtsights.ui.sighteditor.UIShellBlocks">
   <children>
      <ScrollPane fitToWidth="true" layoutX="78.0" layoutY="110.0" prefHeight="1200.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label prefWidth="10000.0" text="Add new Ballistics Block:" />
                        <HBox>
                           <children>
                              <TextField fx:id="nameBlock" prefWidth="10000.0">
                                 <tooltip>
                                    <Tooltip text="The name of the new ballistic block" />
                                 </tooltip></TextField>
                              <Button fx:id="btnAddBlock" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onAddBlock" prefWidth="50.0" text="Add">
                                 <tooltip>
                                    <Tooltip text="Add a new Ballistic block" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="10000.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Separator>
                        <Label prefWidth="10000.0" text="Select Ballistics Block:" />
                        <HBox>
                           <children>
                              <ComboBox fx:id="selectBlock" prefWidth="100000.0">
                                 <tooltip>
                                    <Tooltip text="Select the Ballistic Block" />
                                 </tooltip>
                              </ComboBox>
                              <Button fx:id="btnRemoveBlock" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onRemoveBlock" prefWidth="50.0" text="X">
                                 <tooltip>
                                    <Tooltip text="Add a new Ballistic block" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="10000.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Separator>
                        <Label fx:id="labelBlock" />
                        <VBox fx:id="boxBlock" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <children>
                              <CheckBox fx:id="cbIsVisible" mnemonicParsing="false" onAction="#onIsVisible" selected="true" text="Visible">
                                 <tooltip>
                                    <Tooltip text="Whether or not to display this Ballistic Block." />
                                 </tooltip></CheckBox>
                              <ComboBox fx:id="selectAmmo" prefWidth="10000.0">
                                 <tooltip>
                                    <Tooltip text="The ammunition type this Ballistic Block uses." />
                                 </tooltip></ComboBox>
                              <ComboBox fx:id="scaleMode" prefWidth="10000.0">
                                 <tooltip>
                                    <Tooltip text="The type of this Ballistic Block." />
                                 </tooltip></ComboBox>
                              <AnchorPane prefWidth="1000.0">
                                 <children>
                                    <VBox fx:id="boxVertical" spacing="5.0" style="-fx-border-color: rgba(0%, 0%, 0%, 0.25); -fx-border-radius: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label prefWidth="100000.0" text="Text Shift" />
                                          <Spinner fx:id="textShift" prefWidth="100000.0">
                                             <tooltip>
                                                <Tooltip text="Extends the left side of major notches together with their labels." />
                                             </tooltip></Spinner>
                                          <Label prefWidth="100000.0" text="Text Offset:" />
                                          <HBox prefWidth="100000.0">
                                             <children>
                                                <Spinner fx:id="textOffsetXvert" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="Offset in the x-direction of all labels." />
                                                   </tooltip></Spinner>
                                                <Spinner fx:id="textOffsetY" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="Offset in the y-direction of all labels" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                          <Label prefWidth="100000.0" text="Text Alignment:" />
                                          <ComboBox fx:id="textAlignVert" prefWidth="10000.0">
                                             <tooltip>
                                                <Tooltip text="The text alignment of the main indicator labels." />
                                             </tooltip></ComboBox>
                                          <Separator prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Separator>
                                          <Label prefWidth="100000.0" text="Position:" />
                                          <HBox prefWidth="100000.0">
                                             <children>
                                                <Spinner fx:id="distPosXvert" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The x position of this Ballistic Block (in screen-space)" />
                                                   </tooltip></Spinner>
                                                <Spinner fx:id="distPosYvert" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The y position of this Ballistic Block (in screen-space)" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                          <Label prefWidth="100000.0" text="Size (Major,Minor):" />
                                          <HBox prefWidth="100000.0">
                                             <children>
                                                <Spinner fx:id="sizeMajorVert" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The length of the major lines of the main indicator block (in screen-space)" />
                                                   </tooltip></Spinner>
                                                <Spinner fx:id="sizeMinor" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The length of the minor lines of the main indicator block (in screen-space)" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Separator>
                                          <CheckBox fx:id="cbDrawAdd" mnemonicParsing="false" onAction="#onDrawAdd" prefWidth="100000.0" text="Draw Additional Lines">
                                             <tooltip>
                                                <Tooltip text="Whether to draw the additional lines aling the central vertical axis." />
                                             </tooltip></CheckBox>
                                          <Label prefWidth="100000.0" text="Size Additional (Major,Minor):" />
                                          <HBox prefWidth="100000.0">
                                             <children>
                                                <Spinner fx:id="sizeAddMajor" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The length of the major lines of the additional indicator block (in screen-space)" />
                                                   </tooltip></Spinner>
                                                <Spinner fx:id="sizeAddMinor" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The length of the minor lines of the additional indicator block (in screen-space)" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Separator>
                                       </children>
                                       <padding>
                                          <Insets bottom="6.0" left="3.0" right="3.0" top="6.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="boxRadial" spacing="5.0" style="-fx-border-color: rgba(0%, 0%, 0%, 0.25); -fx-border-radius: 3;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ComboBox fx:id="circleMode" prefWidth="1000.0">
                                             <tooltip>
                                                <Tooltip text="Lines: Display notches as lines.  Circles: Display notches as circles" />
                                             </tooltip></ComboBox>
                                          <Separator prefWidth="100000.0">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Separator>
                                          <Label prefWidth="100000.0" text="Position:" />
                                          <HBox prefWidth="100000.0">
                                             <children>
                                                <Spinner fx:id="distPosX" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The x-position of this block (in screen-space)" />
                                                   </tooltip></Spinner>
                                                <Spinner fx:id="distPosY" editable="true" prefWidth="100000.0">
                                                   <tooltip>
                                                      <Tooltip text="The y-position of this block (in screen-space)" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="93.0" prefWidth="223.0">
                                             <children>
                                                <VBox fx:id="boxCircle" prefHeight="200.0" prefWidth="100000.0" spacing="5.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label prefWidth="100000.0" text="Circle Line Width:" />
                                                      <Spinner fx:id="circleWidth" editable="true" prefWidth="100000.0">
                                                         <tooltip>
                                                            <Tooltip text="The stroke width of the circles (in screen-space)" />
                                                         </tooltip></Spinner>
                                                      <Label prefWidth="100000.0" text="Circle Radius:" />
                                                      <Spinner fx:id="circleRadius" editable="true" prefWidth="100000.0">
                                                         <tooltip>
                                                            <Tooltip text="The radius of the circles (in screen-space))" />
                                                         </tooltip></Spinner>
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="boxLine" layoutX="10.0" layoutY="10.0" prefHeight="210.0" prefWidth="100010.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label prefWidth="100000.0" text="Size:" />
                                                      <Spinner fx:id="sizeLine" editable="true" prefWidth="100000.0">
                                                         <tooltip>
                                                            <Tooltip text="The length of the lines (in screen-space)" />
                                                         </tooltip></Spinner>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <Label prefWidth="100000.0" text="Radius:" />
                                          <CheckBox fx:id="cbRadiusUseMils" mnemonicParsing="false" onAction="#onRadiusUseMils" prefWidth="1000.0" text="Use Mils">
                                             <tooltip>
                                                <Tooltip text="Whether the radius in in Mils or in Screen Space Coordinates." />
                                             </tooltip></CheckBox>
                                          <Spinner fx:id="radialRadius" editable="true" prefWidth="100000.0">
                                             <tooltip>
                                                <Tooltip text="The radius of this block. (Distance between the outer elements and the position of the block)" />
                                             </tooltip></Spinner>
                                          <Label prefWidth="10000.0" text="Radial Stretch and Angle:" />
                                          <HBox>
                                             <children>
                                                <Spinner fx:id="radialStretch" editable="true" prefWidth="10000.0">
                                                   <tooltip>
                                                      <Tooltip text="Values greater than 1 stretch the notches/circles over a longer arc." />
                                                   </tooltip></Spinner>
                                                <Spinner fx:id="radialAngle" editable="true" prefWidth="10000.0">
                                                   <tooltip>
                                                      <Tooltip text="The initial angular displacement of the scale (in degrees)" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="100000.0">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Separator>
                                          <Label prefWidth="100000.0" text="Text Offset:" />
                                          <Spinner fx:id="textOffsetX" editable="true" prefWidth="100000.0">
                                             <tooltip>
                                                <Tooltip text="Moves the labels closer/further away from the center of this block." />
                                             </tooltip></Spinner>
                                          <Label prefWidth="100000.0" text="Text Alignment:" />
                                          <ComboBox fx:id="textAlign" prefWidth="10000.0">
                                             <tooltip>
                                                <Tooltip text="The text alignment of the main indicator labels." />
                                             </tooltip></ComboBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="6.0" left="3.0" right="3.0" top="6.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Separator prefWidth="100000.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <CheckBox fx:id="cbDrawUpward" mnemonicParsing="false" onAction="#onDrawUpward" prefWidth="100000.0" text="Draw Upward">
                                 <tooltip>
                                    <Tooltip text="Flip the scale and movement direction." />
                                 </tooltip></CheckBox>
                              <CheckBox fx:id="cbCanMove" mnemonicParsing="false" onAction="#onCanMove" prefWidth="100000.0" text="Can Move">
                                 <tooltip>
                                    <Tooltip text="Whether the scale can move with the introduction of range correction." />
                                 </tooltip></CheckBox>
                              <HBox prefWidth="100000.0" />
                              <Separator prefWidth="100000.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <Label prefWidth="10000.0" text="Crosshair Distances:" />
                              <ScrollPane fitToWidth="true" prefHeight="300.0" prefWidth="10000.0">
                                 <content>
                                    <VBox fx:id="vbox" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onNew" prefWidth="10000.0" text="New" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Button mnemonicParsing="false" onAction="#onSortList" prefWidth="10000.0" text="Sort List" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
